var a = 2
var b = 3

fnc myFunction1() ->
    a = 20
    b = 50
    cal myFunction2()
<-

fnc myFunction2() ->
    prt (a + b)
<-

cal myFunction2() #calling function#

#comment line#

cal myFunction1()

var num1 = 5
var num2
whl (num1 > 0) ->    
    prt("num1: " + num1)
    num1 = num1 - 1
    num2 = 0
    whl(num2 < 3) ->
        prt("num2: " + num2)
        num2 += 1
    <-
<-

for(i = 0; i<3; i+=1) ->
    for(var j = 0; j<3; j+=1) ->
        prt(i + "," + j)
    <-
<-